<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index.html</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:800|Lora:400&display=swap" rel="stylesheet">
	<link href="css/styles_hw9.css" rel="stylesheet">
</head>

<body>
	
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
  		<div class="container-fluid">
    		<a class="navbar-brand" href="index.html">The Wild's Voice</a>
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
     			 <span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarScroll">
      			<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        			<li class="nav-item">
          				<a class="nav-link active" aria-current="page" href="index.html">Home</a>
        			</li>
        			<li class="nav-item">
						<a class="nav-link" href="pages/about_hw9.html">About</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="pages/conservation_hw9.html">Conservation</a>
       	 			</li>
        			<li class="nav-item">
         				 <a class="nav-link" href="pages/blog_hw9.html">Blog</a>
        			</li>
      			</ul>
    		</div>
 		 </div>
	</nav>
	
	<div class="custom-container">
		<!-- Main -->
		<main class="mt-5 mb-5 ms-5 me-5">
		  <h1 class="display-1">Home</h1><hr>
			<h2>Our Initiative</h2>
			<p class="lead">Come along and help us protect wildlife, where every research article, picture, and story we share helps to preserve the natural world. By bridging the gap between the scientific community and the general public, The Wild's Voice brings the pressing needs of the planet's wildlife into the global discourse.</p><br>
			<h2>Why Conservation Matters</h2>
			<p>The goal of conservation is to safeguard not just the future of humanity but also the lives of animals and their environments. For all living things, clean air, water, and food are guaranteed by our world's biodiversity.</p><br>

			<!-- Carousel -->
			<div id="carousel-bs" class="carousel slide" data-bs-ride="carousel">
				<ol class="carousel-indicators">
					<li data-bs-target="#carousel-bs" data-bs-slide-to="0" class="active"></li>						<li data-bs-target="#carousel-bs" data-bs-slide-to="1"></li>
					<li data-bs-target="#carousel-bs" data-bs-slide-to="2"></li>
					<li data-bs-target="#carousel-bs" data-bs-slide-to="3"></li>
					<li data-bs-target="#carousel-bs" data-bs-slide-to="4"></li>
					<li data-bs-target="#carousel-bs" data-bs-slide-to="5"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/elephant.jpg" class="d-block w-100" alt="Elephant" loading="lazy">
						<div class="carousel-caption d-none d-md-block">
							<h5>Elephant</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/rhinoceros.jpg" class="d-block w-100" alt="Rhinoceros" loading="lazy">
						<div class="carousel-caption d-none d-md-block">
							<h5>Rhinoceros</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/panda.jpg" class="d-block w-100" alt="Panda" loading="lazy">
						<div class="carousel-caption d-none d-md-block">
							<h5>Panda</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/koala.jpg" class="d-block w-100" alt="Koala" loading="lazy">
						<div class="carousel-caption d-none d-md-block">
							<h5>Koala</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/mongoose.jpg" class="d-block w-100" alt="Mongoose" loading="lazy">
						<div class="carousel-caption d-none d-md-block">
							<h5>Mongoose</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/great-white-pelicans.jpg" class="d-block w-100" alt="Great White Pelicans" loading="lazy">
						<div class="carousel-caption d-none d-md-block">
							<h5>Great White Pelicans</h5>
						</div>
					</div>
				</div><br>
					
				<a class="carousel-control-prev" href="#carousel-bs" role="button" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carousel-bs" role="button" data-bs-slide="next">						<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</a>
			</div><br><br>
			
			<h2>Conservation Initiatives</h2>
				<ul>
					<li><p>In <a href="https://www.nationalgeographic.com/animals/article/polar-bears-starvation-sea-ice-arctic-climate-change#:~:text=Deprived%20of%20adequate%20food%20supplies,it%20later%20in%20the%20fall. " target="_blank">National Geographic</a>, explore the cutting-edge strategies being used to assist polar bears in overcoming the obstacles posed by a warming Arctic.</p></li>
					<li><p>Discover the tales of tenacity and rejuvenation in the Amazon Rainforest, where the planet's lungs are restored, in "<a href="https://believe.earth/en/greatest-restoration-effort-ever-made-amazon-rainforest/" target="_blank">The Greatest Restoration Effort Ever Made in the Amazon Rainforest.</a>"</p></li>
					<li><p><a href="https://www.theguardian.com/environment/2018/mar/12/albatross-film-dead-chicks-plastic-saving-birds " target="_blank">Advocate for Albatrosses</a>: Recognize the international campaigns to remove plastic from our oceans and prevent unintentional harm to marine life.</p></li>
					<li><p>Examine how technological developments are changing the face of conservation and providing fresh approaches to preservation in "<a href="https://www.conservationguide.org/news/how-technology-can-transform-wildlife-conservation " target="_blank">Conservation Guide</a>."</p></li>
				</ul><br>
			<h2>Engage with Us</h2>
			<p>This is where your conservation journey begins. Get updates, explore our resources, and discover how to take up the cause of environmental advocacy.</p><hr>
		</main>
		<footer>
		    <nav>
		        <ul>
		            <li><a href="privacy.html">Privacy Policy</a></li>
		            <li><a href="terms.html">Terms of Service</a></li>
		        </ul>
		    </nav>
		</footer>

	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
